{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/src/pages/about-us.html"
    },
    {
      "source": "/contact",
      "destination": "/src/pages/contact-us.html"
    },
    {
      "source": "/schedules",
      "destination": "/src/pages/schedules.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}